# SpringBase

./: .gitignore
ChernovikWebApp/com.Chernovik.A18D.MVC/com.Chernovik.A18D.MVC/: pom.xml
ChernovikWebApp/com.Chernovik.A18D.MVC/com.Chernovik.A18D.MVC/src/main/webapp/WEB-INF/: applicationContext.xml
ChernovikWebApp/com.Chernovik.A18D.MVC/com.Chernovik.A18D.MVC/src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  ask-emp-details-view2.jsp  show-emp-details-view.jsp  show-emp-details-view2.jsp
a18d_springboot/: pom.xml
a18d_springboot/src/main/java/com/a18d/spring/springboot/a18d_springboot/: A18dSpringbootApplication.java
a18d_springboot/src/test/java/com/a18d/spring/springboot/a18d_springboot/: A18dSpringbootApplicationTests.java
a18d_test_spring/: pom.xml
a18d_test_spring/resources/: aapplicationContext.xml  aapplicationContextScope.xml  hibernate.cfg.xml  myApp.properties
a18d_test_spring/src/main/java/aop/: App1.java  App2.java  App3.java  Book.java  ScoolLibrary.java  UniLibrary.java  University.java
a18d_test_spring/src/main/java/aop/aspects/: LogginAspect.java  LoggingAndSecurityAspect.java  MyPointcat.java  NewLoggingAspect.java  UniversityLoggingAspect.java
a18d_test_spring/src/main/java/hibbernate_OneToOne/: App.java  App_ChangeData.java  App_Delete.java  App_GetByID.java  App_HQL.java
a18d_test_spring/src/main/java/hibbernate_OneToOne/entity/: Employee.java
a18d_test_spring/src/main/java/hibernate_ManyToMAny/: App.java  AppDel.java  AppGet.java  AppSectionToChild.java
a18d_test_spring/src/main/java/hibernate_ManyToMAny/entity/: Child.java  Section.java
a18d_test_spring/src/main/java/hibernate_oneTo_Many_uni/: App.java  AppDelete.java  AppGet.java
a18d_test_spring/src/main/java/hibernate_oneTo_Many_uni/entity/: Department.java  Employee.java
a18d_test_spring/src/main/java/hibernate_relation/: App.java  App2.java  AppGet.java
a18d_test_spring/src/main/java/hibernate_relation/entity/: Detail.java  Employee.java
a18d_test_spring/src/main/java/hibernte_OneToMany/: App.java  AppDelete.java  AppGet.java
a18d_test_spring/src/main/java/hibernte_OneToMany/entity/: Department.java  Employee.java
a18d_test_spring/src/main/java/spring_introduction/: App.java  App2.java  App3.java  App4.java  App5.java  AppAnnotation.java  Cat.java  Dog.java  IPet.java  MouseAnnotation.java  MyConfig.java  OwnerAnnotation.java  OwnerClassCofig.java  Person.java
a18d_test_spring/src/test/java/spring_introduction/: AppTest.java
com.Chernovik.A18D.MVC_Hibernate/: pom.xml
com.Chernovik.A18D.MVC_Hibernate/src/main/java/com/a18d/spring/MVC_Hibernate_AOP/aspect/: MyLoggingAspect.java
com.Chernovik.A18D.MVC_Hibernate/src/main/java/com/a18d/spring/MVC_Hibernate_AOP/controller/: MyController.java
com.Chernovik.A18D.MVC_Hibernate/src/main/java/com/a18d/spring/MVC_Hibernate_AOP/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
com.Chernovik.A18D.MVC_Hibernate/src/main/java/com/a18d/spring/MVC_Hibernate_AOP/entity/: Employee.java
com.Chernovik.A18D.MVC_Hibernate/src/main/java/com/a18d/spring/MVC_Hibernate_AOP/service/: EmployeeService.java  EmployeeServiceImpl.java
com.Chernovik.A18D.MVC_Hibernate/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
com.Chernovik.A18D.MVC_Hibernate/src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
com.a18d..spring.restClient/com.a18d..spring.restClient/: pom.xml
com.a18d..spring.restClient/com.a18d..spring.restClient/src/main/java/org/example/: App.java  Communication.java
com.a18d..spring.restClient/com.a18d..spring.restClient/src/main/java/org/example/entity/: Employee.java
com.a18d.SpringRest/: pom.xml
com.a18d.SpringRest/src/main/java/com/a18d/spring/rest/configuration/: MyConfig.java  MyWebInitializer.java
com.a18d.SpringRest/src/main/java/com/a18d/spring/rest/controller/: MyRestController.java
com.a18d.SpringRest/src/main/java/com/a18d/spring/rest/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
com.a18d.SpringRest/src/main/java/com/a18d/spring/rest/entity/: Employee.java
com.a18d.spring.mvc/: pom.xml
com.a18d.spring.mvc/src/main/java/com/a18d/spring/mvc/: Employee.java  MyController.java  MyController2.java
com.a18d.spring.mvc/src/main/webapp/WEB-INF/view/: ask-emp-details-view2.jsp  first_view.jsp  show-emp-details-view2.jsp
com.a18d.spring.security/: pom.xml
com.a18d.spring.security/src/main/webapp/WEB-INF/view/: view_for_all_employees.jsp  view_for_hr.jsp  view_for_managers.jsp
ru.a18d.LogTrans/: pom.xml
ru.a18d.LogTrans/db/: SpringDB.db
ru.a18d.LogTrans/src/main/java/org/example/: App.java
ru.a18d.LogTrans/src/main/java/org/example/aop/postprocessors/: MyBeanPostProcessor.java
ru.a18d.LogTrans/src/main/java/org/example/aop/transactions/: CheckTransaction.java
ru.a18d.LogTrans/src/main/java/org/example/dao/impls/: SQLiteDAO.java
ru.a18d.LogTrans/src/main/java/org/example/dao/interfaces/: MP3Dao.java
ru.a18d.LogTrans/src/main/java/org/example/dao/objects/: Author.java  MP3.java
ru.a18d.LogTrans/src/main/java/org/example/exceptions/: MyException.java  SQLiteExceptionsTranslator.java
ru.a18d.LogTrans/src/main/resources/: context.xml  transactions.xml
ru.a18d.MVC/: pom.xml
ru.a18d.MVC/src/main/java/ru/a18d/mvc/: MyController.java
ru.a18d.MVC/src/main/java/ru/a18d/mvc/filters/: SampleFilter.java
ru.a18d.MVC/src/main/java/ru/a18d/mvc/interceptors/: CheckUserInterceptor.java
ru.a18d.MVC/src/main/java/ru/a18d/mvc/objects/: User.java  UserValidator.java
ru.a18d.MVC/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ru.a18d.MVC/src/main/webapp/resources/: logback.xml
ru.a18d.MVC/src/main/webapp/views/: failed.jsp  index.jsp  main.jsp
spring_data_jpa/: pom.xml
spring_data_jpa/src/main/java/com/a18d/springdatajpa/spring_data_jpa/: SpringDataJpaApplication.java
spring_data_jpa/src/main/resources/: application.properties
spring_data_jpa/src/test/java/com/a18d/springdatajpa/spring_data_jpa/: SpringDataJpaApplicationTests.java
spring_date_rest/: pom.xml
spring_date_rest/src/main/resources/: application.properties
(+32 files in other folders)
